{% extends "layout.html" %}
{% block content %}
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Sign up here.</h1>
                    <div class="px-2">
                        <form method="POST" action="{{ url_for('auth_bp.signup') }}" class="justify-content-center"
                            id="auth-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" name="username"
                                    autocomplete="off" required autofocus>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" name="password"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}