{% extends "search_result.html" %}
{% block content %}
<div class="row">
    <div class="col-sm-6 mt-2 mb-sm-3" id="image-section">
        <div id="image-box">
            <img src="../../static/images/temp.jpg" alt="Cover coming soon">
        </div>
    </div>
    <div class="col-sm-6">
        <h1>{{ title | title }} </h1>
        <p>by {{ author | title }}</p>
        <!-- <p>
            Avg. {{ avg_rating }} / {{ total_rating }} rating.
            <span class="badge badge-secondary">Goodread</span>
        </p> -->
        <p>Year of publication: {{ year }}</p>
        <p>ISBN: {{ isbn }}</p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col" id="review-area">
        <h3>Ratings and Reviews</h3>
        {% if session.username and not past_review %}
        <!-- Source: https://stackoverflow.com/questions/29893259/rating-system-with-stars -->
        <form action="{{ url_for('.book') }}" method="POST">
            <section class='rating-widget'>
                <!-- Rating Stars Box -->
                <div class='rating-stars'>
                    <ul id='stars'>
                        <li class='star' title='Poor' data-value='1'>
                            <i class="fas fa-star"></i>
                        </li>
                        <li class='star' title='Fair' data-value='2'>
                            <i class="fas fa-star"></i>
                        </li>
                        <li class='star' title='Good' data-value='3'>
                            <i class="fas fa-star"></i>
                        </li>
                        <li class='star' title='Excellent' data-value='4'>
                            <i class="fas fa-star"></i>
                        </li>
                        <li class='star' title='WOW!!!' data-value='5'>
                            <i class="fas fa-star"></i>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="form-group">
                <input type="text" class="form-control" id="rating-input" name="rating" aria-describedby="">
            </div>
            <div class="form-group">
                <textarea class="form-control" name="comment" rows="4" placeholder="Write a review-"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% elif not session.username %}
        <p class="lead text-center py-3">
            Please log in to write review.
            <a class="btn btn-outline-primary" href="{{ url_for('auth_bp.login') }}" role="button">Log In</a>
        </p>
        {% endif %}
    </div>
</div>
<hr>

{% for review in reviews %}
<div class="row">
    <div class="col-md-6">
        <h4>{{ review["username"] }}</h4>
        <p class="small text-muted">{{ review["posted_on"] }}</p>
    </div>
    <div class="col-md-6">
        <p>Rating: {{ review["rating"] }}</p>
        <p>{{ review["comment"] }}</p>
    </div>
</div>
<hr>
{% endfor %}
{% endblock %}