{% extends "layout.html" %}
{% block content %}
<div class="container" id="search-form">
  <div class="row">
    <div class="col">
      <form method="GET" action="{{ url_for('main_bp.books') }}" class="form-inline justify-content-center">
        <div class="form-group mx-3 mb-2">
          <input type="text" name="search" class="form-control" placeholder="Title / Author / ISBN" value="az" autofocus>
        </div>
        <button type="submit" class="btn btn-primary mb-2">
          Search
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}