<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">

  <title>Books</title>
</head>

<body>
  <div id="home-wrapper">
    <div id="full-width">
      <nav class="navbar navbar-expand-md navbar-light bg-primary custom-nav">
        <a class="navbar-brand" href="{{ url_for('main_bp.home') }}">
          <img src="../static/images/logo-via-logohub_200_51.png" alt="Logo">
        </a>
        <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
          data-target="#navbar" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          {% if session.username %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">{{ session.username }}</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth_bp.logout') }}">Log Out</a></li>
          </ul>
          {% else %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth_bp.signup') }}">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth_bp.login') }}">Log In</a></li>
          </ul>
          {% endif %}
        </div>
      </nav>

      <!-- Flash messages will be shown here -->
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-secondary alert-dismissible fade show text-center" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      {% block content %}
      {% endblock %}

      <div class="text-center text-white" id="error">
        {% block error %}
        {% endblock %}
      </div>
    </div>

    <footer class="py-2 bg-secondary">
      <div class="container">
        <p class="m-0 text-center text-white">View code <a href="https://github.com/minhajul-karim/books"
            class="github">here.</a> </p>
      </div>
    </footer>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>